

server {
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;
	server_name ui;

	location ~ / {
		try_files  $uri $uri/ /index.html;
	}

	location ^~ /api {
		proxy_pass http://mysql:8000;
	}
}
